/*

--- Tabulka v obsahu ---

*/

table {
  border-collapse: collapse;
  border-top: 1px solid #ccc;
  width: 100%;
}

td,
th {
  font: 12px/18px Arial, sans-serif;
  text-align: left;
  padding: 10px 5px;
  border-bottom: 1px solid #ccc;
}

td,
th {
	img {
		vertical-align: middle;
	}
}


// --- Tabulka s poradim ---

.table-order .score {
	text-align: center;
}

.table-order .points {
	text-align: right;
}


@media only screen and (max-width: 820px) {

 .table-order .team-logo img {
   display: none;
 }

 .table-order .team-logo {
   padding: 0;
 }

}
