/*

--- Textova zakladna: typografie a barvy ---

*/

body {
  padding: 10px;
}

body, input, textarea, select {
  font: @base-font-size/@base-line-height Georgia, serif;
}

p, ul, ol, blockquote, table, iframe {
  padding-top: 0;
  margin-top: 0;
  padding-bottom: 0;
  margin-bottom: @base-line-height;
}

h1, h2, h3, h4, h5, h6 {
  padding-top: 0;
  margin-top: 0;
  padding-bottom: 0;
  margin-bottom: 8px;
  font-family: Arial, sans-serif;
  line-height: 1.3;
	color: #666;
}

h2 {
  font-size: @base-font-size*2;
  margin-top: 32px;
}

a img {
  border: 0;
}

a {
  color: red;
}

.content img {
  max-width: 100%;
  height: auto;
}
